<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--Google font link Bebas neue-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!--Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-bebas {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <nav
    class="flex justify-between px-24 py-5 items-center list-none sticky fixed top-0 left-0 right-0 bg-orange-100"
  >
    <div class="flex justify-between items-center space-x-10">
      <li >
         <img class="w-80 h-24" src="icons/logo.png" alt=""></a>
      </li>

      <li class="hover:bg-orange-500 hover:text-white">
        <a href="index.html">Home</a>
      </li>
      <li class="hover:bg-orange-500 hover:text-white">
        <a href="products.html">Products</a>
      </li>
      <li class="hover:bg-orange-500 hover:text-white">
        <a href="services.html">Service</a>
      </li>
      <li class="hover:bg-orange-500 hover:text-white">
        <a href="about.html">About Us</a>
      </li>
    </div>
    <div class="flex">
      <input type="text" name="" id="" />
      <button
        class="hover:bg-orange-500 hover:text-white px-5"
        type="submit"
      >
        Search
      </button>
    </div>
  </nav>
  </body>
</html>
